/* Story Box Start*/
.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .storys-box{
        width: 70%;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 30px; 

        .left-col{
            display: flex;
            flex-direction: column;

            .status{
                width: 145%;
                height: 120px;
                margin-left: -140px;
                margin-top: -20%;
                background: #262837;
                border: 1px solid (--background-color);
                border-radius: 2px;
                padding: 10px;
                padding-right: 0;
                display: flex;
                align-items: center;
                overflow: hidden;
                overflow-x: auto;
            }
        }
    }
}

.status::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;

    .profile-pic{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        padding: 3px;
        background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
    }
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff; 
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: (--white);
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}
/* Story Box End*/